{
  "version": 6,
  "configurePresets": [
    {
      "name": "vcpkg",
      "displayName": "vcpkg + sccache",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vcpkgproxy/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/../vcpkgproxy/triplets",
        "VCPKG_DEFAULT_BINARY_CACHE": "${sourceDir}/../vcpkgproxy/binary-cache",
        "VCPKG_DOWNLOADS": "${sourceDir}/../vcpkgproxy/downloads"
      }
    },
    {
      "name": "vcpkg-debug",
      "inherits": "vcpkg",
      "displayName": "vcpkg + sccache (Debug)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "llvm",
      "inherits": "vcpkg",
      "displayName": "Homebrew LLVM 22 (clang++, c++23)",
      "binaryDir": "${sourceDir}/build-llvm",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_EXE_LINKER_FLAGS": "-Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++",
        "CMAKE_SHARED_LINKER_FLAGS": "-Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++"
      }
    },
    {
      "name": "llvm-debug",
      "inherits": "llvm",
      "displayName": "Homebrew LLVM 22 (clang++, c++23, Debug)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "llvm-libcxx",
      "inherits": "llvm",
      "displayName": "Homebrew LLVM 22 + Homebrew libc++ (full c++23 stdlib; ABI risk vs Apple-clang-built vcpkg deps)",
      "binaryDir": "${sourceDir}/build-llvm-libcxx",
      "cacheVariables": {
        "CMAKE_EXE_LINKER_FLAGS": "-L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++",
        "CMAKE_SHARED_LINKER_FLAGS": "-L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg",
      "configurePreset": "vcpkg"
    },
    {
      "name": "vcpkg-debug",
      "configurePreset": "vcpkg-debug"
    },
    {
      "name": "llvm",
      "configurePreset": "llvm"
    },
    {
      "name": "llvm-debug",
      "configurePreset": "llvm-debug"
    },
    {
      "name": "llvm-libcxx",
      "configurePreset": "llvm-libcxx"
    }
  ]
}
